first_user_id | second_user_id 
---------------+----------------
             3 |              1
             1 |             3
             8 |             2
             4 |            2
             7 |              5
             5 |              4
             2 |             1
             1 |              5
             5 |             9
           10 |              5
             5 |            6
             5 |             2
             1 |             2
             1 |             9
(14 rows)

    table_name     
-------------------
 api_accounts
 cached_ratings
 checkins
 cities
 friendships
 chicago_users
 tips
 todos
 users
 venues
 ratings
 schema_migrations
(12 rows)
